<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio em Braile</title>
  <link rel="stylesheet" href="../CSS/mobilidade.css">
  <link rel="icon" type="image/svg" href="../IMGS/LogoONG.svg">
</head>
<body>
    <img 
  src="../IMGS/Luaescura.svg" 
  alt="Alternar modo escuro" 
  class="dark-mode-toggle"
  id="icone-modo-claro"
  onclick="toggleDarkMode()"
>

  <!-- Botão para voltar à home -->
  <header class="header">
    <button onclick="goToSection()" id="btnLink">Home</button>
  </header>
  
  <!-- Área de texto do artigo -->
  <section class="article-section">
    <div class="article-container">
      <h1 id="title">Piso Tátil: Inclusão e Segurança</h1>
      <p id="firstpar">
        O piso tátil é uma ferramenta indispensável para garantir a mobilidade e segurança de pessoas com deficiência visual. Esses relevos, além de proporcionar orientação precisa em diferentes ambientes, promovem a inclusão social e o respeito às necessidades de todos.
      </p>
      <img src="../IMGS/Pisotatil.svg" alt="Descrição da Imagem: Foto de um de nossos pisos táteis em uso" id="FotoCardapioBraile">
      <p id="secndpar">
        Ao utilizar pisos táteis, você não apenas facilita a locomoção de pessoas cegas ou com baixa visão, mas também contribui para um ambiente mais acessível e acolhedor. Seja em calçadas, terminais de transporte, empresas ou espaços públicos, esses pisos indicam caminhos seguros e alertam sobre obstáculos ou mudanças no trajeto, prevenindo acidentes e promovendo autonomia.
      </p>
      <p id="thirthpar">
        Adotar o piso tátil em seus projetos é mais do que cumprir as normas de acessibilidade, como as estabelecidas pelo decreto nº 5.296/2004; é um gesto de cidadania. Demonstrar preocupação com a inclusão reflete positivamente na imagem da sua empresa, além de ampliar as possibilidades de alcance e aprovação pelo público.
      </p>
      <h3 id="secondtitle">
        Invista em inclusão com a Blind Gajos
      </h3>
      <p id="fourpar">
        Quer garantir qualidade, durabilidade e total conformidade com as normas? Os pisos táteis da Blind Gajos são produzidos com o mais alto padrão, sempre pensando em melhorar a experiência de quem mais precisa.
      </p>
      <p id="fithpar">
        Não deixe para depois! Faça parte de um movimento por mais acessibilidade e segurança. Entre em contato com a Blind Gajos e descubra como nossos pisos táteis podem transformar seu espaço em um lugar mais inclusivo e acolhedor.
      </p>
    </div>

    <div class="button-container">
        <button onclick="acc_audio()" id="audio-button" class="audio-button">Audio Descritivo</button>
        <button onclick="stop_audio()" id="stop-button" class="stop-button">Parar Reprodução</button>
    </div>
  </section>

  <script src="../JS/mobilidade.js"></script>

</body>
</html>
